<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="badDriverWebMockup.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Bad Driver</title>


    <!-- Última versão CSS compilada e minificada -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />


    <!-- Tema opcional -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous" />

    <!-- Última versão JavaScript compilada e minificada -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="divTop">
        <div id="divMenu">
            <a href="~/Default.aspx">Home</a>
            <a href="~/Login.aspx">Login</a>
            <a href="~/Cadastro.aspx">Cadastro</a>
            <a href="~/Denunciar.aspx">Denunciar</a>
        </div>
    </div>
    <form id="form1" runat="server">
        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <div id="divFooter" >
        <a href="~/Termos.aspx">Termos</a>
        <a href="~/Privacidade.aspx">Privacidade</a>
        <a href="~/Seguranca.aspx">Seguran&ccedil;a</a>
        <a href="https://github.com/oscarcasagrande/baddriver" target="_blank">C&oacute;digo fonte</a>
        <a href="https://oscarcasagrande.wordpress.com/" target="_blank">Blog</a>
        <a href="~/Sobre.aspx">Sobre</a>
        <a href="~/Devdream.aspx">DevDream</a>
    </div>
</body>
</html>