<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="badDriverWebMockup.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Bad Driver</title>

    <link href="Contents/css/bootstrap.css" rel="stylesheet" />
    <link href="Contents/css/cover.css" rel="stylesheet" />
    <!-- Última versão CSS compilada e minificada -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />


    <!-- Tema opcional -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous" />

    <!-- Última versão JavaScript compilada e minificada -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
     <form id="form1" runat="server">
        <div id="divTop">
            <div id="divMenu">
                <asp:LoginName ID="UserLoginName" runat="server" Font-Bold="true" />
                <asp:LoginStatus ID="UserLoginStatus" runat="server" />
            </div>
        </div>
        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>


    <a href="https://github.com/oscarcasagrande/baddriver" target="_blank">C&oacute;digo fonte</a>
    <a href="/Devdream.aspx">DevDream</a>
    <a href="https://oscarcasagrande.com.br/" target="_blank">Blog</a>
    <a href="/Termos.aspx">Termos</a>
    <a href="/Sobre.aspx">About</a>
    <a href="/Privacidade.aspx">Privacy</a>

</body>
</html>
