<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="badDriverWebMockup.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Bad Driver</title>

    <link href="Contents/css/bootstrap.css" rel="stylesheet" />
     <link href="Contents/css/SiteMaster.css" rel="stylesheet" />
    <!-- Última versão CSS compilada e minificada -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous" />


    <!-- Tema opcional -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous" />

    <!-- Última versão JavaScript compilada e minificada -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="/Default.aspx">BadDriver</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="/Default.aspx">HOME</a></li>
        <li><a href="/Login.aspx">Login</a></li>
        <li><a href="/Cadastro.aspx">Cadastro</a></li>
        <li><a href="/Denuncia.aspx">Denuncia</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Merchandise</a></li>
            <li><a href="#">Extras</a></li>
            <li><a href="#">Media</a></li> 
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>
    <br />
    <br />
    <br />
    <form id="form1" runat="server">
        <div id="divTop">
            <div id="divMenu">
                <asp:LoginName ID="UserLoginName" runat="server" Font-Bold="true" />
                <asp:LoginStatus ID="UserLoginStatus" runat="server" />
            </div>
        </div>
        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
<footer class="text-center">
 <a class="up-arrow" href="/Default.aspx" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br
            <p class="pull-right"><a href="#">Back to top</a></p>
 


  <div class="nav nav-pills nav-stacked">
    <div class="col-lg-12">
      <div class="col-md-3">
        <ul class="nav nav-pills nav-stacked>
          <li><a href="https://github.com/oscarcasagrande/baddriver" target="_blank">C&oacute;digo fonte</a></li>
          <li><a href="/Devdream.aspx">DevDream</a></li>
        </ul>
      </div>
      <div class="col-md-3">
        <ul class="nav nav-pills nav-stacked">
          <li><a href="https://oscarcasagrande.wordpress.com/" target="_blank">Blog</a></li>
            <li><a href="/Termos.aspx">Termos</a></li>
        </ul>
      </div>
      <div class="col-md-3">
        <ul class="nav nav-pills nav-stacked">
        <li><a href="/Sobre.aspx">About</a></li>
        <li><a href="/Privacidade.aspx">Privacy</a></li>    
        </ul>
      </div>  
    </div>
  <hr/>
    
    </div>
    
</footer>




</body>
</html>
